spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Abc
spring.datasource.username=sa
spring.datasource.password=1111
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver